day:54
hand:44
mind:44
time:44
eye:42
nothing:42
night:41
soul:40
way:40
man:36
head:31
sun:30
girl:29
road:29
home:28
light:28
thing:28
bone:26
something:26
fire:24
love:24
town:24
wall:23
face:21
life:21
people:21
cause:20
dream:20
one:20
baby:19
heart:19
world:19
moon:17
place:17
sky:17
bird:16
boy:16
clothe:16
dog:16
floor:16
name:16
nobody:16
body:15
dollar:15
door:15
ground:15
line:15
room:15
song:15
bag:14
blue:14
chain:14
devil:14
dust:14
end:14
finger:14
honey:14
leg:14
morning:14
ride:14
brain:13
food:13
heaven:13
rain:13
train:13
word:13
air:12
back:12
bottle:12
burn:12
lady:12
sea:12
tear:12
thought:12
window:12
car:11
cream:11
desert:11
everything:11
past:11
peach:11
round:11
somebody:11
someone:11
sound:11
wave:11
wheel:11
year:11
beat:10
cigarette:10
city:10
friend:10
ghost:10
grave:10
hole:10
lord:10
lot:10
milk:10
money:10
street:10
turn:10
wind:10