baby:1631
woman:1574
man:1560
day:739
time:730
mama:722
way:663
blue:651
night:631
home:604
morning:572
mind:504
door:404
town:404
gal:389
lord:375
money:363
love:354
thing:336
girl:319
hand:295
train:293
something:274
boy:261
head:261
people:239
nothing:236
friend:219
trouble:219
world:219
nobody:213
place:201
honey:199
heart:196
bed:185
mine:183
daddy:176
street:164
whiskey:164
babe:163
dog:158
house:151
papa:148
road:145
name:139
clothe:137
sun:132
kind:130
somebody:130
water:125
drink:120
care:116
everybody:114
everything:114
foot:110
life:108
mother:108
rider:107
god:105
shoe:105
sugar:105
ground:103
dollar:102
fool:102
right:102
reason:101
soul:100
stuff:100
judge:94
folk:93
today:93
song:89
dime:86
child:85
river:85
face:84
knee:84
wife:84
wonder:84
feeling:83
year:83
jail:82
someone:82
line:79
hair:78
luck:78
letter:77
snake:77
none:76
arm:75
matter:75
sea:75
sister:75
use:75
country:74
back:72
one:72
side:70
work:70
eye:69
window:69